--cpu Cortex-M0
"lesson006\startup_stm32f051x8.o"
"lesson006\main.o"
"lesson006\freertos.o"
"lesson006\stm32f0xx_it.o"
"lesson006\stm32f0xx_hal_msp.o"
"lesson006\stm32f0xx_hal_timebase_tim.o"
"lesson006\stm32f0xx_hal_rcc.o"
"lesson006\stm32f0xx_hal_rcc_ex.o"
"lesson006\stm32f0xx_hal.o"
"lesson006\stm32f0xx_hal_i2c.o"
"lesson006\stm32f0xx_hal_i2c_ex.o"
"lesson006\stm32f0xx_hal_gpio.o"
"lesson006\stm32f0xx_hal_dma.o"
"lesson006\stm32f0xx_hal_cortex.o"
"lesson006\stm32f0xx_hal_pwr.o"
"lesson006\stm32f0xx_hal_pwr_ex.o"
"lesson006\stm32f0xx_hal_flash.o"
"lesson006\stm32f0xx_hal_flash_ex.o"
"lesson006\stm32f0xx_hal_exti.o"
"lesson006\stm32f0xx_hal_tim.o"
"lesson006\stm32f0xx_hal_tim_ex.o"
"lesson006\system_stm32f0xx.o"
"lesson006\croutine.o"
"lesson006\event_groups.o"
"lesson006\list.o"
"lesson006\queue.o"
"lesson006\stream_buffer.o"
"lesson006\tasks.o"
"lesson006\timers.o"
"lesson006\cmsis_os.o"
"lesson006\heap_4.o"
"lesson006\port.o"
--library_type=microlib --strict --scatter "lesson006\lesson006.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lesson006.map" -o lesson006\lesson006.axf