; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=SC000 --bi --apcs=interwork -O0 -I.\INC -I.\API -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Device\ARM\ARMSC000\Include --omf_browse=.\obj\main.crf SRC\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  main PROC
;;;26     *************************************************/
;;;27     int main(void)
000000  f7fffffe          BL       closeWrSwitch
;;;28     { 
;;;29         closeWrSwitch();//disable EE operation
;;;30         
;;;31     	SYSCLKCFG = (0x01<<12) | (0x04 << 4);	//APB = AHB div 2; cpu = 15MHz
000004  2041              MOVS     r0,#0x41
000006  0180              LSLS     r0,r0,#6
000008  491c              LDR      r1,|L1.124|
00000a  6088              STR      r0,[r1,#8]
;;;32          
;;;33     	G_FiDi = 0x11;//user can init some global value here,or enable some SECURITY MODULE
00000c  2011              MOVS     r0,#0x11
00000e  491c              LDR      r1,|L1.128|
000010  7008              STRB     r0,[r1,#0]
;;;34     	SYSCLKEN |= (1<<17) | (1<<0);//open SCI/CRC IP's clk
000012  481a              LDR      r0,|L1.124|
000014  6800              LDR      r0,[r0,#0]
000016  491b              LDR      r1,|L1.132|
000018  4308              ORRS     r0,r0,r1
00001a  4918              LDR      r1,|L1.124|
00001c  6008              STR      r0,[r1,#0]
;;;35     
;;;36     	SCISCON = (1<<6) | (1<<4);//SCI Enable,12etu
00001e  2050              MOVS     r0,#0x50
000020  4919              LDR      r1,|L1.136|
000022  6048              STR      r0,[r1,#4]
;;;37     	HED_T0_SendNBytes(G_ATR+1,G_ATR[0]);//send ATR during(400clk,40000clk) after rst
000024  4819              LDR      r0,|L1.140|
000026  7801              LDRB     r1,[r0,#0]  ; G_ATR
000028  1c40              ADDS     r0,r0,#1
00002a  f7fffffe          BL       HED_T0_SendNBytes
;;;38             
;;;39     	while(1)
00002e  e023              B        |L1.120|
                  |L1.48|
;;;40     	{
;;;41     		HED_SetToStandby();
000030  f7fffffe          BL       HED_SetToStandby
;;;42     		HED_T0_ReceiveNBytesRam(G_APDUBuf,1);
000034  2101              MOVS     r1,#1
000036  4816              LDR      r0,|L1.144|
000038  f7fffffe          BL       HED_T0_ReceiveNBytesRam
;;;43     		if (G_APDUBuf[0] == 0xFF)
00003c  4814              LDR      r0,|L1.144|
00003e  7800              LDRB     r0,[r0,#0]  ; G_APDUBuf
000040  28ff              CMP      r0,#0xff
000042  d102              BNE      |L1.74|
;;;44     		{
;;;45     			DEMOCOS_PPS();
000044  f7fffffe          BL       DEMOCOS_PPS
000048  e016              B        |L1.120|
                  |L1.74|
;;;46     		}
;;;47     		else
;;;48     		{
;;;49     			HED_T0_ReceiveNBytesRam (G_APDUBuf+1, 4);             
00004a  2104              MOVS     r1,#4
00004c  4810              LDR      r0,|L1.144|
00004e  1c40              ADDS     r0,r0,#1
000050  f7fffffe          BL       HED_T0_ReceiveNBytesRam
;;;50     			
;;;51     			openWrSwitch();//enable EE operation
000054  f7fffffe          BL       openWrSwitch
;;;52                 G_SW1SW2 = 0x6D00;    
000058  206d              MOVS     r0,#0x6d
00005a  0200              LSLS     r0,r0,#8
00005c  490d              LDR      r1,|L1.148|
00005e  8008              STRH     r0,[r1,#0]
;;;53     			DemoCos_APDU_Dispatch();            
000060  f7fffffe          BL       DemoCos_APDU_Dispatch
;;;54     			closeWrSwitch();//disable EE operation
000064  f7fffffe          BL       closeWrSwitch
;;;55                     
;;;56     			DemoCos_DelayNETU(2);
000068  2002              MOVS     r0,#2
00006a  f7fffffe          BL       DemoCos_DelayNETU
;;;57     			HED_T0_SendNBytes(G_APDUBuf,G_SendLen);
00006e  480a              LDR      r0,|L1.152|
000070  8801              LDRH     r1,[r0,#0]  ; G_SendLen
000072  4807              LDR      r0,|L1.144|
000074  f7fffffe          BL       HED_T0_SendNBytes
                  |L1.120|
000078  e7da              B        |L1.48|
;;;58     		}            
;;;59     	}
;;;60     }
                          ENDP

00007a  0000              DCW      0x0000
                  |L1.124|
                          DCD      0x50007200
                  |L1.128|
                          DCD      G_FiDi
                  |L1.132|
                          DCD      0x00020001
                  |L1.136|
                          DCD      0x40001000
                  |L1.140|
                          DCD      G_ATR
                  |L1.144|
                          DCD      G_APDUBuf
                  |L1.148|
                          DCD      G_SW1SW2
                  |L1.152|
                          DCD      G_SendLen

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  G_APDUBuf
                          %        261

                          AREA ||.data||, DATA, ALIGN=1

                  G_ATR
000000  093b1696          DCB      0x09,0x3b,0x16,0x96
000004  811803dd          DCB      0x81,0x18,0x03,0xdd
000008  b010              DCB      0xb0,0x10
                  G_SendLen
00000a  0000              DCB      0x00,0x00
                  G_SW1SW2
00000c  0000              DCB      0x00,0x00
                  G_FiDi
00000e  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
